worker_processes 1;
 
# https://gkedge.gitbooks.io/react-router-in-the-real/content/nginx.html
# for the CI
#https://dev.to/simdrouin/validate-your-nginx-configuration-files-easily-with-docker-4ihi
events { worker_connections 1024; }
 
http {
 
    sendfile on;
 
    upstream docker-frontend {
        server frontend:8081;
    }
 
    server {
        listen 8081;
 
        location /api/ {
            proxy_pass         http://gateway:8080/;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;            
        }
        
        location / {
            proxy_pass         http://docker-frontend;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
    }
}
